
  .grid-item {
    background-color: rgba(0, 255, 255, 0.082);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: auto;
  }

  #inputShowScore {
      border: none;
      border-bottom: black solid 1px;
      width: 100%;
      display: block;
      margin: 0 auto;
      text-align: center;
  }
  img {
    width: 1000px;
    height: 500px;
  }
  .nav {
      position: fixed;
      top: 0;
      z-index: 5;
  }
.p1 {
    display: grid;
    grid-template-columns: auto auto;
}